# lakassa_mob

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/waj/kassa_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waj/kassa_mobile/: MainActivity.java
app/src/main/java/com/waj/kassa_mobile/model/: TblUser.java
app/src/main/java/com/waj/kassa_mobile/remote/: IMyApi.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waj/kassa_mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
