[versions]
agp = "8.5.2"
design = "28.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
spotsDialog = "1.1"
xadapterRxjava2 = "2.3.0"
xrxandroid = " 2.0.1"
xrxjava = " 2.1.7"

[libraries]
design = { module = "com.android.support:design", version.ref = "design" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
spots-dialog = { module = "com.github.d-max:spots-dialog", version.ref = "spotsDialog" }
xadapter-rxjava2 = { module = "com.squareup.retrofit2: adapter-rxjava2", version.ref = "xadapterRxjava2" }
xconverter-gson = { module = "com.squareup.retrofit2: converter-gson", version.ref = "xadapterRxjava2" }
xconverter-scalars = { module = "com.squareup.retrofit2: converter-scalars", version.ref = "xadapterRxjava2" }
xrxandroid = { module = "io.reactivex.rxjava2: rxandroid", version.ref = "xrxandroid" }
xrxjava = { module = "io.reactivex.rxjava2: rxjava", version.ref = "xrxjava" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

